PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ReturnFee$_load
  DECLPROC $DistributeReward$_load
  DECLPROC $RequestAll$_load
  DECLPROC $Pot$_store
  DECLPROC $Pot$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Pot$init$_load
  DECLPROC $Pot$_contract_init
  DECLPROC $Pot$_contract_load
  DECLPROC $Pot$_contract_store
  DECLPROC $global_send
  DECLPROC $Pot$_fun_requireOwner
  DECLPROC $Pot$_fun_balance
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Pot$_fun_forward
  DECLPROC $Pot$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$Pot$_internal_empty
  DECLPROC $Pot$_internal_binary_ReturnFee
  DECLPROC $Pot$_internal_binary_DistributeReward
  DECLPROC $Pot$_internal_binary_RequestAll
  DECLPROC $Pot$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Pot$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ReturnFee$_load PROCINLINE:<{
    32 LDU
    SWAP
    3995285514 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $DistributeReward$_load PROCINLINE:<{
    32 LDU
    SWAP
    461056004 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDDICT
    257 PUSHINT
    LDIX
    LDDICT
    3 -ROLL
  }>
  $RequestAll$_load PROCINLINE:<{
    32 LDU
    SWAP
    3556090125 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Pot$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $Pot$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Pot$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Pot$_contract_init PROCREF:<{
  }>
  $Pot$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Pot$_load INLINECALLDICT
      NIP
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Pot$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Pot$_contract_init INLINECALLDICT
  }>
  $Pot$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Pot$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Pot$_fun_requireOwner PROCREF:<{
  }>
  $Pot$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
    500000000 PUSHINT
    SUB
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Pot$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pot$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Pot$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_bounce PROCINLINE:<{
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$Pot$_internal_empty PROCINLINE:<{
  }>
  $Pot$_internal_binary_ReturnFee PROCINLINE:<{
    __tact_my_balance INLINECALLDICT
    500000000 PUSHINT
    SUB
    MIN
    66 PUSHINT
    TRUE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pot$_internal_binary_DistributeReward PROCINLINE:<{
    CONT:<{
      s3 PUSH
      c4 PUSH
      c5 PUSH
      c7 PUSH
      <{
        NIP
        __tact_int_to_string INLINECALLDICT
        B{b5ee9c7241010101000b00001264756d702865727229b3222eea} B>boc <s PUSHSLICE
        x{46696c6520636f6e7472616374732f706f742e746163743a36333a31333a} PUSHSLICE
        STRDUMP
        DROP
        STRDUMP
        DROP
        STRDUMP
        DROP
      }>CONT
      c7 SETCONT
      c5 SETCONT
      c4 SETCONT
      1 PUSHINT
      -1 PUSHINT
      SETCONTVARARGS
      <{
        0 PUSHINT
        WHILE:<{
          s0 s2 PUSH2
          LESS
        }>DO<{
          s3 PUSH
          257 PUSHINT
          s2 PUSH
          __tact_dict_get_int_slice INLINECALLDICT
          __tact_not_null INLINECALLDICT
          257 PUSHINT
          s3 s(-1) s(-1) PUXCPU
          s4 s(-1) PUXC
          __tact_dict_get_int_int INLINECALLDICT
          __tact_not_null INLINECALLDICT
          2 PUSHINT
          TRUE
          $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
          $global_send INLINECALLDICT
          INC
          DUP
          __tact_int_to_string INLINECALLDICT
          B{b5ee9c7241010101000900000e64756d70286929bed606f1} B>boc <s PUSHSLICE
          x{46696c6520636f6e7472616374732f706f742e746163743a36303a31373a} PUSHSLICE
          STRDUMP
          DROP
          STRDUMP
          DROP
          STRDUMP
          DROP
        }>
        4 BLKDROP
      }>CONT
      c1 PUSH
      COMPOSALT
      SWAP
      TRY
    }>
    4 -1 CALLXARGS
  }>
  $Pot$_internal_binary_RequestAll PROCINLINE:<{
    CONT:<{
      OVER
      c4 PUSH
      c5 PUSH
      c7 PUSH
      <{
        NIP
        __tact_int_to_string INLINECALLDICT
        B{b5ee9c7241010101000b00001264756d702865727229b3222eea} B>boc <s PUSHSLICE
        x{46696c6520636f6e7472616374732f706f742e746163743a37393a31333a} PUSHSLICE
        STRDUMP
        DROP
        STRDUMP
        DROP
        STRDUMP
        DROP
      }>CONT
      c7 SETCONT
      c5 SETCONT
      c4 SETCONT
      1 PUSHINT
      -1 PUSHINT
      SETCONTVARARGS
      <{
        SWAP
        $Pot$_fun_requireOwner INLINECALLDICT
        __tact_my_balance INLINECALLDICT
        500000000 PUSHINT
        SUB
        ROT
        SUB
        __tact_context_get_sender INLINECALLDICT
        SWAP
        66 PUSHINT
        TRUE
        $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
        $global_send INLINECALLDICT
      }>CONT
      c1 PUSH
      COMPOSALT
      SWAP
      TRY
    }>
    2 -1 CALLXARGS
  }>
  $Pot$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Pot$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $Pot$_contract_load INLINECALLDICT
    $Pot$_fun_balance INLINECALLDICT
    NIP
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Pot$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$Pot$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3995285514 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ReturnFee$_load INLINECALLDICT
      1 2 BLKDROP2
      $Pot$_internal_binary_ReturnFee INLINECALLDICT
      TRUE
    }>
    DUP
    461056004 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DistributeReward$_load INLINECALLDICT
      1 3 BLKDROP2
      $Pot$_internal_binary_DistributeReward INLINECALLDICT
      TRUE
    }>
    DUP
    3556090125 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RequestAll$_load INLINECALLDICT
      NIP
      $Pot$_internal_binary_RequestAll INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Pot$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Pot$_contract_load INLINECALLDICT
    -ROT
    $Pot$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Pot$_contract_store INLINECALLDICT
  }>
}END>c
